COOKEY_KEY = SERVA_SECREATE
NODE_ENV = development
DB_URI = mongodb+srv://mindsdemo:NewPass@2022@cluster0.zyfql.mongodb.net/employeedetails?retryWrites=true&w=majority
JWT_SECRET = jwt_serva_secreate
PORT = 5000
SENDGRID_KEY= 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